In [1]:
int(float('7.3')) # first converted from string to float and then to integer. Functions run from child function which is float in this case to parent function which is int in this case.

7

In [9]:
data={"id":list("ABCDE"),
      "names":["Saadi","Hadi","Osama","Dawood","Waqar"]}
import pandas as pd
df=pd.DataFrame(data)
df

  id   names
0  A   Saadi
1  B    Hadi
2  C   Osama
3  D  Dawood
4  E   Waqar

In [1]:
import pandas as pd
a=pd.read_json("https://dummyjson.com/products")
a # Json is basically a markup language which is alternate to XML and is basically used to transmit the data across systems. Any markup language (XML,HTML,JSON) is used by the system to annotate text information in a distinguishable way that is understood by the system behind websites and shows the tables and information in a text form on the website. JSON annotates the text to transmit data on backend and is used to transmit data in Web APIs.

                                             products  total  skip  limit
0   {'id': 1, 'title': 'Essence Mascara Lash Princ...    194     0     30
1   {'id': 2, 'title': 'Eyeshadow Palette with Mir...    194     0     30
2   {'id': 3, 'title': 'Powder Canister', 'descrip...    194     0     30
3   {'id': 4, 'title': 'Red Lipstick', 'descriptio...    194     0     30
4   {'id': 5, 'title': 'Red Nail Polish', 'descrip...    194     0     30
5   {'id': 6, 'title': 'Calvin Klein CK One', 'des...    194     0     30
6   {'id': 7, 'title': 'Chanel Coco Noir Eau De', ...    194     0     30
7   {'id': 8, 'title': 'Dior J'adore', 'descriptio...    194     0     30
8   {'id': 9, 'title': 'Dolce Shine Eau de', 'desc...    194     0     30
9   {'id': 10, 'title': 'Gucci Bloom Eau de', 'des...    194     0     30
10  {'id': 11, 'title': 'Annibale Colombo Bed', 'd...    194     0     30
11  {'id': 12, 'title': 'Annibale Colombo Sofa', '...    194     0     30
12  {'id': 13, 'title': 'Bedside Table African Che...    194     0     30
13  {'id': 14, 'title': 'Knoll Saarinen Executive ...    194     0     30
14  {'id': 15, 'title': 'Wooden Bathroom Sink With...    194     0     30
15  {'id': 16, 'title': 'Apple', 'description': 'F...    194     0     30
16  {'id': 17, 'title': 'Beef Steak', 'description...    194     0     30
17  {'id': 18, 'title': 'Cat Food', 'description':...    194     0     30
18  {'id': 19, 'title': 'Chicken Meat', 'descripti...    194     0     30
19  {'id': 20, 'title': 'Cooking Oil', 'descriptio...    194     0     30
20  {'id': 21, 'title': 'Cucumber', 'description':...    194     0     30
21  {'id': 22, 'title': 'Dog Food', 'description':...    194     0     30
22  {'id': 23, 'title': 'Eggs', 'description': 'Fr...    194     0     30
23  {'id': 24, 'title': 'Fish Steak', 'description...    194     0     30
24  {'id': 25, 'title': 'Green Bell Pepper', 'desc...    194     0     30
25  {'id': 26, 'title': 'Green Chili Pepper', 'des...    194     0     30
26  {'id': 27, 'title': 'Honey Jar', 'description'...    194     0     30
27  {'id': 28, 'title': 'Ice Cream', 'description'...    194     0     30
28  {'id': 29, 'title': 'Juice', 'description': 'R...    194     0     30
29  {'id': 30, 'title': 'Kiwi', 'description': 'Nu...    194     0     30

In [1]:
import pandas as pd
df=pd.read_html("https://www.w3schools.com/html/html_tables.asp")
print(len(df))
print(df[0]) # It is showing the number of tables on the website and the second print command is showing the table at zero index that is displayed on front end of the website.

2
                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [5]:
import pandas as pd
df=pd.read_html("https://www.w3schools.com/html/html_tables.asp")
print(len(df))
print(df[1]) # go check the website you will see these two tables there only.

2
          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [29]:
import pandas as pd
a=pd.read_html("https://www.w3schools.com/html/html_tables.asp")
print(len(a))
df=a[0]
df["Company"]=df["Company"].apply(str.lower)
df

2

                        Company           Contact  Country
0           alfreds futterkiste      Maria Anders  Germany
1    centro comercial moctezuma   Francisco Chang   Mexico
2                  ernst handel     Roland Mendel  Austria
3                island trading     Helen Bennett       UK
4  laughing bacchus winecellars   Yoshi Tannamuri   Canada
5  magazzini alimentari riuniti  Giovanni Rovelli    Italy

In [37]:
def abc(s,e):
    for i in range(s,e+1):
        yield i
a=abc(1,9)
print(list(a)) # List runs iteration all at once.

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [43]:
def abc(s,e):
    for i in range(s,e+1):
        yield i
a=abc(1,9)
print(next(a))
print(next(a))
print(next(a))
print(next(a))
# Next key word is used to run iteration one by one and allows you to stop when your condition stops meeting. This way you prevent your machine to run millions of values and take a load on ram.

1
2
3
4

In [9]:
import numpy as np
a=np.random.randint(1,10,size=(1000,5)) # Values in the array will be from 1 to 10 and size will be 1000 rows and 5 columns.
a # This is not a data frame but is an array and we will make this array in a data frame below so that we can apply some functionalities on it.

array([[7, 8, 8, 8, 7],
       [2, 8, 8, 8, 1],
       [5, 1, 2, 2, 8],
       ...,
       [3, 1, 9, 7, 9],
       [9, 8, 2, 4, 9],
       [6, 6, 3, 7, 4]])

In [11]:
a=np.random.randint(1,10,size=(1000,5))
a=pd.DataFrame(a,columns=["S1","S2","S3","S4",'S5']) # We can change the name of columns from index values to column names.
a

     S1  S2  S3  S4  S5
0     9   4   1   2   4
1     4   8   4   5   5
2     1   3   1   5   5
3     1   9   3   9   4
4     6   1   7   5   1
..   ..  ..  ..  ..  ..
995   5   8   6   7   4
996   8   2   7   8   1
997   6   9   6   2   2
998   4   3   3   9   6
999   7   3   2   7   5

[1000 rows x 5 columns]

In [13]:
a["total marks"]= a.S1 + a["S2"] +a["S3"] +a.S4 +a["S5"] # Adding a new column. You call the column by using square brackets a["S1"] or a.S1 both are okay.
a

     S1  S2  S3  S4  S5  total marks
0     9   4   1   2   4           20
1     4   8   4   5   5           26
2     1   3   1   5   5           15
3     1   9   3   9   4           26
4     6   1   7   5   1           20
..   ..  ..  ..  ..  ..          ...
995   5   8   6   7   4           30
996   8   2   7   8   1           26
997   6   9   6   2   2           25
998   4   3   3   9   6           25
999   7   3   2   7   5           24

[1000 rows x 6 columns]

In [15]:
a[["S1","S3"]] # Taking out specific columns you need to use two square brackets for this.

     S1  S3
0     9   1
1     4   4
2     1   1
3     1   3
4     6   7
..   ..  ..
995   5   6
996   8   7
997   6   6
998   4   3
999   7   2

[1000 rows x 2 columns]

In [9]:
import numpy as np
import pandas as pd
df=np.random.randint(1,10,size=(1000,5))
df=pd.DataFrame(df,columns=["S1","S2","S3","S4",'S5']) # We can change the name of columns from index values to column names.
df

     S1  S2  S3  S4  S5
0     3   7   1   6   7
1     8   8   5   7   3
2     5   8   5   3   6
3     8   7   8   8   4
4     8   4   2   5   9
..   ..  ..  ..  ..  ..
995   1   2   9   5   3
996   6   1   6   5   8
997   1   8   3   5   6
998   8   4   2   7   2
999   3   4   8   7   3

[1000 rows x 5 columns]

In [17]:
df['Marks Obtained']= df[["S1","S2","S3","S4","S5"]].apply(lambda x:sum(x),axis=1) # Axis=1 is means that it will sum rows or without it would have sumed the columns vertically.
df # instead of manually adding each row using + sign just use lambda(one line function) to sum it all up.

     S1  S2  S3  S4  S5  Marks Obtained  top marks
0     3   1   1   5   3              13          4
1     5   5   7   3   9              29         10
2     8   9   6   3   5              31         17
3     4   4   1   7   8              24          8
4     5   8   7   3   7              30         13
..   ..  ..  ..  ..  ..             ...        ...
995   6   2   7   1   9              25          8
996   1   7   1   9   9              27          8
997   8   4   4   8   6              30         12
998   5   8   4   7   6              30         13
999   7   4   9   3   4              27         11

[1000 rows x 7 columns]

In [35]:
def my_addition(*x):
    return sum(x)
df["top marks"]=df[["S1","S2"]].apply(lambda x:my_addition(*x),axis=1)
df

     S1  S2  S3  S4  S5  Marks Obtained  top marks
0     3   1   1   5   3              13          4
1     5   5   7   3   9              29         10
2     8   9   6   3   5              31         17
3     4   4   1   7   8              24          8
4     5   8   7   3   7              30         13
..   ..  ..  ..  ..  ..             ...        ...
995   6   2   7   1   9              25          8
996   1   7   1   9   9              27          8
997   8   4   4   8   6              30         12
998   5   8   4   7   6              30         13
999   7   4   9   3   4              27         11

[1000 rows x 7 columns]

In [55]:
def result(*x):
    total=50
    obtained=sum(x)
    percentage=(obtained/total)*100
    Grade="I"
    if percentage>90:
        Grade="A*"
    elif percentage>=80:
        Grade="A"
    elif percentage>=70:
        Grade="B"
    elif percentage>=50:
        Grade="C"
    else:
        Grade="F"
    return Grade 

df['Grade']=df[["S1","S2","S3","S4","S5"]].apply(lambda x:result(*x),axis=1)
df

     S1  S2  S3  S4  S5  Marks Obtained  top marks Grade
0     3   1   1   5   3              13          4     F
1     5   5   7   3   9              29         10     C
2     8   9   6   3   5              31         17     C
3     4   4   1   7   8              24          8     F
4     5   8   7   3   7              30         13     C
..   ..  ..  ..  ..  ..             ...        ...   ...
995   6   2   7   1   9              25          8     C
996   1   7   1   9   9              27          8     C
997   8   4   4   8   6              30         12     C
998   5   8   4   7   6              30         13     C
999   7   4   9   3   4              27         11     C

[1000 rows x 8 columns]

In [57]:
def result(*x):
    total=50
    obtained=sum(x)
    percentage=(obtained/total)*100
    Grade="I"
    if percentage>90:
        Grade="A*"
    elif percentage>=80:
        Grade="A"
    elif percentage>=70:
        Grade="B"
    elif percentage>=50:
        Grade="C"
    else:
        Grade="F"
    return total, obtained, percentage,Grade # If you want everything then make a dictionary.

df['Grade']=df[["S1","S2","S3","S4","S5"]].apply(lambda x:result(*x),axis=1)
df

,S1,S2,S3,S4,S5,Marks Obtained,top marks,Grade
0,3,1,1,5,3,13,4,"(50, 13, 26.0, F)"
1,5,5,7,3,9,29,10,"(50, 29, 57.99999999999999, C)"
2,8,9,6,3,5,31,17,"(50, 31, 62.0, C)"
3,4,4,1,7,8,24,8,"(50, 24, 48.0, F)"
4,5,8,7,3,7,30,13,"(50, 30, 60.0, C)"
...,...,...,...,...,...,...,...,...
995,6,2,7,1,9,25,8,"(50, 25, 50.0, C)"
996,1,7,1,9,9,27,8,"(50, 27, 54.0, C)"
997,8,4,4,8,6,30,12,"(50, 30, 60.0, C)"
998,5,8,4,7,6,30,13,"(50, 30, 60.0, C)"
999,7,4,9,3,4,27,11,"(50, 27, 54.0, C)"

In [69]:
def result(*x):
    total=50
    obtained=sum(x)
    percentage=(obtained/total)*100
    Grade="I"
    if percentage>90:
        Grade="A*"
    elif percentage>=80:
        Grade="A"
    elif percentage>=70:
        Grade="B"
    elif percentage>=50:
        Grade="C"
    else:
        Grade="F"
    return {"Total":total, "Marks Obt":obtained,"Percentile": percentage,"Grade":Grade} # If you want everything then make a dictionary.

df['Total',"Marks Obt","Percentile","Grade"]=df[["S1","S2","S3","S4","S5"]].apply(lambda x:result(*x),axis=1)
df

,S1,S2,S3,S4,S5,Marks Obtained,top marks,Grade,"(Total, Marks Obt, Percentile, Grade)"
0,3,1,1,5,3,13,4,"(50, 13, 26.0, F)","{'Total': 50, 'Marks Obt': 13, 'Percentile': 2..."
1,5,5,7,3,9,29,10,"(50, 29, 57.99999999999999, C)","{'Total': 50, 'Marks Obt': 29, 'Percentile': 5..."
2,8,9,6,3,5,31,17,"(50, 31, 62.0, C)","{'Total': 50, 'Marks Obt': 31, 'Percentile': 6..."
3,4,4,1,7,8,24,8,"(50, 24, 48.0, F)","{'Total': 50, 'Marks Obt': 24, 'Percentile': 4..."
4,5,8,7,3,7,30,13,"(50, 30, 60.0, C)","{'Total': 50, 'Marks Obt': 30, 'Percentile': 6..."
...,...,...,...,...,...,...,...,...,...
995,6,2,7,1,9,25,8,"(50, 25, 50.0, C)","{'Total': 50, 'Marks Obt': 25, 'Percentile': 5..."
996,1,7,1,9,9,27,8,"(50, 27, 54.0, C)","{'Total': 50, 'Marks Obt': 27, 'Percentile': 5..."
997,8,4,4,8,6,30,12,"(50, 30, 60.0, C)","{'Total': 50, 'Marks Obt': 30, 'Percentile': 6..."
998,5,8,4,7,6,30,13,"(50, 30, 60.0, C)","{'Total': 50, 'Marks Obt': 30, 'Percentile': 6..."
999,7,4,9,3,4,27,11,"(50, 27, 54.0, C)","{'Total': 50, 'Marks Obt': 27, 'Percentile': 5..."

In [71]:
del df['Total',"Marks Obt","Percentile","Grade"] # delected that last column.
del df["Grade"]
df

     S1  S2  S3  S4  S5  Marks Obtained  top marks
0     3   1   1   5   3              13          4
1     5   5   7   3   9              29         10
2     8   9   6   3   5              31         17
3     4   4   1   7   8              24          8
4     5   8   7   3   7              30         13
..   ..  ..  ..  ..  ..             ...        ...
995   6   2   7   1   9              25          8
996   1   7   1   9   9              27          8
997   8   4   4   8   6              30         12
998   5   8   4   7   6              30         13
999   7   4   9   3   4              27         11

[1000 rows x 7 columns]

In [11]:
def result(*x):
    total=50
    obtained=sum(x)
    percentage=(obtained/total)*100
    Grade="I"
    if percentage>90:
        Grade="A*"
    elif percentage>=80:
        Grade="A"
    elif percentage>=70:
        Grade="B"
    elif percentage>=50:
        Grade="C"
    else:
        Grade="F"
    return Grade 

df['Grade']=df[["S1","S2","S3","S4","S5"]].apply(lambda x:result(*x),axis=1)
df

     S1  S2  S3  S4  S5 Grade
0     3   7   1   6   7     F
1     8   8   5   7   3     C
2     5   8   5   3   6     C
3     8   7   8   8   4     B
4     8   4   2   5   9     C
..   ..  ..  ..  ..  ..   ...
995   1   2   9   5   3     F
996   6   1   6   5   8     C
997   1   8   3   5   6     F
998   8   4   2   7   2     F
999   3   4   8   7   3     C

[1000 rows x 6 columns]

In [75]:
df.Grade.value_counts() # Counting each grade.

Grade
F    472
C    469
B     57
A      2
Name: count, dtype: int64

In [79]:
df[['S1',"S2","S3",'S4','S5']].apply(sum) #Summing top to bottom that is grand column sum.

S1    5043
S2    4903
S3    4998
S4    5047
S5    5096
dtype: int64

In [81]:
df[['S1',"S2","S3",'S4','S5']].apply(sum,axis=1) #Summing left to right that is row sum.

0      13
1      29
2      31
3      24
4      30
       ..
995    25
996    27
997    30
998    30
999    27
Length: 1000, dtype: int64

In [93]:
import numpy as np
import pandas as pd
a= np.random.randint(1,100, size=(5,5))
b= pd.DataFrame(a,index=["Ali","Saad","Sherry","Manal","Kashif"],columns=["S1","S2","S3","S4","S5"])
b
#this shows that we can name both columns and indexes(rows)

        S1  S2  S3  S4  S5
Ali     39  84  72  35  84
Saad    90  53  75  66  97
Sherry  78   2  84   5  64
Manal   22  54  22  96  20
Kashif  23  78  63  99  18

In [97]:
df.to_excel("marks.xlsx",index=False) # excel file named marks will be saved in the folder from which this notebook is running.

In [101]:
df.iloc[[0,1,2,3,4,5],:] # iloc is used for slicing and here we have sliced rows from zero index to five index so six rows sliced and all columns are taken.

   S1  S2  S3  S4  S5  Marks Obtained  top marks Grade
0   3   1   1   5   3              13          4     F
1   5   5   7   3   9              29         10     C
2   8   9   6   3   5              31         17     C
3   4   4   1   7   8              24          8     F
4   5   8   7   3   7              30         13     C
5   3   6   7   8   7              31          9     C

In [41]:
df.iloc[[0,1,2],0:4] # three rows and four columns are sliced.

   S1  S2  S3  S4
0   3   7   5   5
1   5   8   8   1
2   1   9   8   7

In [15]:
df.iloc[0:3,0:4]

   S1  S2  S3  S4
0   3   7   1   6
1   8   8   5   7
2   5   8   5   3

In [117]:
df.loc[:,"S1":"S3"] #loc is used when you want to use column or row name.

     S1  S2  S3
0     3   1   1
1     5   5   7
2     8   9   6
3     4   4   1
4     5   8   7
..   ..  ..  ..
995   6   2   7
996   1   7   1
997   8   4   4
998   5   8   4
999   7   4   9

[1000 rows x 3 columns]

# File Handling

https://www.geeksforgeeks.org/file-handling-python/

In [125]:
# When we connect or open a file we have some access or modes of the file that we open in python. r mode means only read, r+ means reading and writing which means I can write in the file, w mode means opening a file for writing. a mode will mean append which will append the file with another. Read the modes from teh link above. With each mode it will also tell you the position of cursor which is important as you will know through it where writing in the file will happen in the start or in the end

In [135]:
with open("abc.txt",'r+') as f: #r+ mode means read and write
    a=f.read()
    print(a)

[1,2,3]
[A,B,C]
[C,B,A,3,2,1]

In [141]:
with open("abc.txt",'r+') as f: #r+ mode means read and write. If I don't write any mode then python will assume mode to be r which means just read and would not support anything else.
    a=list(reversed(f.readlines()))
    print(a,"A")
    b=list(reversed(["A","B","C"]))
    print(b,"B")
    c=a+b
    print(c,"C")
    d="".join(c)
    print(d,"D")

    f.seek(0)
    f.write(d) # you have now written over the file. You can see the file in the folder and you will see that file has what is written in d but initially you saved the file with the content in the cell above.

['CBA', '[1,2,3]\n', '[C,B,A,3,2,1][A,B,C]\n'] A
['C', 'B', 'A'] B
['CBA', '[1,2,3]\n', '[C,B,A,3,2,1][A,B,C]\n', 'C', 'B', 'A'] C
CBA[1,2,3]
[C,B,A,3,2,1][A,B,C]
CBA D

In [143]:
#f.read() would open the file at once
#f.readline is generator function and would open the file using next keyword line by line
#.readlines would open a file in a list.

In [147]:
with open("abc.txt","w") as f: #w mode means write only so it will not read the file and therefore you are getting not readable error.
    a=f.read()
    print(a)

UnsupportedOperation: not readable

In [153]:
with open("abc1.txt","w") as f: #w mode means write only so it will not read the file and therefore you are getting not readable error.
    a=f.write("Pakistan Zindabad")
    print(a) # see the file and you will see Pakistan Zindabad written in the file which was empty.

17